name: hopfield-tracking
channels:
  - conda-forge
  - nodefaults
dependencies:
  - pandas
  - numpy
  - scipy
  - scikit-learn
  - networkx

# parallelism
  - tqdm
  - pathos
  - py-cpuinfo

# notebooks
  - jupyter
  - jupyterlab
  - nb-clean  # for git commit filter for jupyter

# plotting
  - seaborn
  - holoviews
  - bokeh
  - matplotlib
  - plotly

# opengl plotting
  - vispy
  - jupyter-rfb

# dev
  - memory_profiler
  - line_profiler
  - pytest
  - pytest-cov
  - pip
  - pip:
      - simplejpeg # improve jupyter-rfb performance (vispy in jupyter)
      - line-profiler-pycharm
      - git+https://github.com/LAL/trackml-library@master#egg=trackml  # trackml dataset reader
