name: hopfield-tracking
channels:
  - conda-forge
  - nodefaults
dependencies:
  - pandas
  - numpy
  - scipy
  - scikit-learn
  - networkx
  - numba

# parallelism
  - tqdm
  - pathos
  - py-cpuinfo
  - dask

# black box hyperparameter optimization
  - smac~=2.0
  - configspace

# notebooks
# full jupyter is not needed, just ipykernel to register this env as a kernel in the server's jupyter
  - ipykernel
  - nb-clean  # for git commit filter for jupyter

# plotting
  - seaborn
  - holoviews
  - bokeh
  - matplotlib
  - plotly

# opengl plotting
  - vispy
  - jupyter-rfb

# dev
# no profiling dependencies compared to the normal env
  - pytest
  - pytest-cov
  - pip
  - pip:
      - simplejpeg # improve jupyter-rfb performance (vispy in jupyter)
      - git+https://github.com/LAL/trackml-library@master#egg=trackml  # trackml dataset reader
