name: hopfield-tracking
channels:
  - conda-forge
  - nodefaults
dependencies:
  - pandas
  - numpy
  - scipy
  - scikit-learn<1.2  # newer not compatible with smac3==1.4
  - networkx

# parallelism
  - tqdm
  - pathos
  - py-cpuinfo

# black box hyperparameter optimization
  - pyrfr

# notebooks
  - jupyter
  - jupyterlab
  - nb-clean  # for git commit filter for jupyter

# plotting
  - seaborn
  - holoviews
  - bokeh
  - matplotlib
  - plotly

# opengl plotting
  - vispy
  - jupyter-rfb
  - pyglfw

# dev
  - memory_profiler
  - line_profiler
  - pytest
  - pytest-cov
  - pip
  - pip:
      - smac<2.0 # black box hyperparameter optimization
      - configspace
      - simplejpeg>=1.7.0rc1 # release candidate for apple silicon
      - line-profiler-pycharm
      - git+https://github.com/LAL/trackml-library@master#egg=trackml  # trackml dataset reader
