[tox]
envlist = py{38,39,310}-{linux,windows,jhub,macos}
requires = tox-conda
skipsdist = True

[pytest]
addopts = -m 'not bman and not trackml and not trackml_1'
markers =
    slow: slow tests (20-100 seconds per test)
    bman: test that require the full BM@N example dataset in /data
    trackml: tests that require the 100-event TrackML training sample
    trackml_1: tests that require the first part of the full Trackml training dataset

[testenv]
commands =
    pytest {posargs}

platform =
    linux: linux
    jhub: linux
    macos: darwin
    windows: win32

conda_env =
    linux: environment.yml
    jhub: env-jhub.yml
    windows: env-win.yml
    macos: env-osx-arm64.yml

conda_channels = conda-forge

conda_install_args = --override-channels

conda_deps =
    pandas
    numpy
    scipy
    scikit-learn
    networkx

# parallelism
    tqdm
    pathos
    py-cpuinfo

# notebooks
    linux,windows,macos: jupyter
    linux,windows,macos: notebook<7
    jhub: ipykernel
    nb-clean  # for git commit filter for jupyter

# plotting
    seaborn
    holoviews
    bokeh
    matplotlib
    plotly

# opengl plotting
    vispy
    jupyter-rfb
    macos: pyglfw

# dev
    memory_profiler
    line_profiler
    pytest
    pytest-cov
    pip

# black box hyperparameter optimization
    linux,jhub: smac~=2.0
    macos: pyrfr
    configspace

deps =
    macos: smac~=2.0
    simplejpeg
    line-profiler-pycharm
    git+https://github.com/LAL/trackml-library@master#egg=trackml
